apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  DBHOST: "mysql-db"
  DBUSER: "root"
  DBPWD: "pw"
  DATABASE: "employees"
  DBPORT: "3306"
  BUCKET_NAME: "clo835-bgimages"
  IMAGE: "bg1.jpg"
  STATIC_DIR: "static"  

  # S3_BASE_URL: "https://clo835-bgimages.s3.us-east-1.amazonaws.com"
  # BG_IMAGE_1: "bg1.jpg"
  # BG_IMAGE_2: "bg2.jpg"